# GLPI_DB_USERNAME=root
# GLPI_DB_PASSWORD=password
# GLPI_DB_NAME=glpi
# GLPI_DB_HOST=localhost
# GLPI_DB_PORT=3306
# GLPI_DB_CONNECTION_TIMEOUT=100000
# 
# SWAGGER_API_URL=http://localhost:19212/documentation
# 
# # Parámetros del throttler
# THROTTLER_MAX_SECONDS=60
# THROTTLER_MAX_CONSULTS=1000
# 
# PORT=19212